require_gcc
install_package "yaml-0.1.5" "http://pyyaml.org/download/libyaml/yaml-0.1.5.tar.gz#24f6093c1e840ca5df2eb09291a1dbf1" --if needs_yaml

before_install_package() {
    (
        patch -p1 <<-"END_PATCH"
diff --git a/file.c b/file.c
index adc49ef..b88b24f 100644
--- a/file.c
+++ b/file.c
@@ -4959,8 +4959,8 @@ path_check_0(VALUE path, int execpath)
 	    && !(p && execpath && (st.st_mode & S_ISVTX))
 #endif
 	    && !access(p0, W_OK)) {
-	    rb_warn("Insecure world writable dir %s in %sPATH, mode 0%o",
-		    p0, (execpath ? "" : "LOAD_"), st.st_mode);
+	    // rb_warn("Insecure world writable dir %s in %sPATH, mode 0%o",
+		  //   p0, (execpath ? "" : "LOAD_"), st.st_mode);
 	    if (p) *p = '/';
 	    RB_GC_GUARD(path);
 	    return 0;
END_PATCH
    )

}
install_package "ruby-1.9.2-p180" "http://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p180.tar.gz#0d6953820c9918820dd916e79f4bfde8"
before_install_package() {
  local stub=1
}

install_package "rubygems-1.8.23" "http://production.cf.rubygems.org/rubygems/rubygems-1.8.23.tgz#178b0ebae78dbb46963c51ad29bb6bd9" ruby
