install_package "yaml-0.1.5" "http://pyyaml.org/download/libyaml/yaml-0.1.5.tar.gz#24f6093c1e840ca5df2eb09291a1dbf1" --if needs_yaml
install_package "openssl-1.0.1e" "https://www.openssl.org/source/openssl-1.0.1e.tar.gz#66bf6f10f060d561929de96f9dfe5b8c" mac_openssl --if has_broken_mac_openssl


before_install_package() {
    (
        patch -p0 <<-"END_PATCH"
--- file.c.orig	2013-04-24 10:43:05.000000000 -0500
+++ file.c	2013-09-10 16:22:33.854629883 -0500
@@ -5202,9 +5202,9 @@
 	    && !(p && execpath && (st.st_mode & S_ISVTX))
 #endif
 	    && !access(p0, W_OK)) {
-	    rb_warn("Insecure world writable dir %s in %sPATH, mode 0%"
-		    PRI_MODET_PREFIX"o",
-		    p0, (execpath ? "" : "LOAD_"), st.st_mode);
+	    /*rb_warn("Insecure world writable dir %s in %sPATH, mode 0%" */
+		  /*  PRI_MODET_PREFIX"o",*/
+		  /*  p0, (execpath ? "" : "LOAD_"), st.st_mode);*/
 	    if (p) *p = '/';
 	    RB_GC_GUARD(path);
 	    return 0;
END_PATCH
    )
}

install_package "ruby-2.0.0-p247" "http://cache.ruby-lang.org/pub/ruby/2.0/ruby-2.0.0-p247.tar.gz#c351450a0bed670e0f5ca07da3458a5b" standard verify_openssl
