install_package "yaml-0.1.5" "http://pyyaml.org/download/libyaml/yaml-0.1.5.tar.gz#24f6093c1e840ca5df2eb09291a1dbf1" --if needs_yaml
install_package "openssl-1.0.1e" "https://www.openssl.org/source/openssl-1.0.1e.tar.gz#66bf6f10f060d561929de96f9dfe5b8c" mac_openssl --if has_broken_mac_openssl

before_install_package() {
    (
        patch <<-"END_PATCH"
--- file.c.orig	2014-02-25 09:04:23.608654296 -0600
+++ file.c	2014-02-25 09:04:38.903315539 -0600
@@ -5323,9 +5323,9 @@
 	    && !(p && execpath && (st.st_mode & S_ISVTX))
 #endif
 	    && !access(p0, W_OK)) {
-	    rb_warn("Insecure world writable dir %s in %sPATH, mode 0%"
-		    PRI_MODET_PREFIX"o",
-		    p0, (execpath ? "" : "LOAD_"), st.st_mode);
+	    /*rb_warn("Insecure world writable dir %s in %sPATH, mode 0%"
+		      PRI_MODET_PREFIX"o",
+		      p0, (execpath ? "" : "LOAD_"), st.st_mode);*/
 	    if (p) *p = '/';
 	    RB_GC_GUARD(path);
 	    return 0;
END_PATCH
    )
}

install_package "ruby-2.1.0" "http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.0.tar.gz#9e6386d53f5200a3e7069107405b93f7" ldflags_dirs standard verify_openssl

